(, '.*"murder" + .*"find" + .*"life" + .*"florida" + .*"student" + .*"migrant" + .*"oliver" + .*"comedian" + .*"week" + .*"father"')
(, '.*"africa" + .*"fear" + .*"loan" + .*"korea" + .*"massive" + .*"rosa" + .*"flood" + .*"belgian" + .*"macron" + .*"ukraine"')
(, '.*"make" + .*"charge" + .*"puerto" + .*"http" + .*"expand" + .*"malcolm" + .*"deal" + .*"broken" + .*"pence" + .*"seoul"')
(, '.*"abuse" + .*"https" + .*"cover" + .*"part" + .*"embrace" + .*"controversial" + .*"attack" + .*"bbc" + .*"reform" + .*"injure"')
(, '.*"pope" + .*"putin" + .*"face" + .*"foreign" + .*"toll" + .*"tourist" + .*"driver" + .*"yetta" + .*"legally" + .*"illness"')
(, '.*"aya" + .*"mccain" + .*"jennifer" + .*"seaƒa" + .*"engulfs" + .*"british" + .*"boiling" + .*"empower" + .*"bee" + .*"expand"')
(, '.*"baby" + .*"rico" + .*"nicaragua" + .*"gunman" + .*"love" + .*"school" + .*"election" + .*"erdogan" + .*"home" + .*"conflict"')
(, '.*"trump" + .*"http" + .*"run" + .*"reject" + .*"admit" + .*"rest" + .*"clinton" + .*"roy" + .*"row" + .*"meghan"')
(, '.*"john_mccain" + .*"service" + .*"washington" + .*"memorial" + .*"pqv" + .*"obama" + .*"national" + .*"america" + .*"minister" + .*"team"')
(, '.*"violence" + .*"year" + .*"barack" + .*"good" + .*"emmanuel" + .*"rev" + .*"bring" + .*"macron" + .*"asian" + .*"explain"')
(, '.*"tap" + .*"scallop" + .*"talk" + .*"explosion" + .*"grande" + .*"bottled" + .*"nam" + .*"utah" + .*"hold" + .*"brexit"')
(, '.*"protest" + .*"zea" + .*"family" + .*"arrest" + .*"great" + .*"shop" + .*"child" + .*"br" + .*"ghana" + .*"case"')
(, '.*"report" + .*"china" + .*"pension" + .*"black" + .*"face" + .*"lake" + .*"brand" + .*"nuclear" + .*"turnout" + .*"french"')
(, '.*"show" + .*"voice" + .*"cancel" + .*"cathedral" + .*"senator" + .*"leave" + .*"allegedly" + .*"israeli" + .*"judge" + .*"airport"')
(, '.*"rohingya" + .*"genocide" + .*"bbc" + .*"murder" + .*"leak" + .*"dutroux" + .*"protest" + .*"mistake" + .*"conflict" + .*"march"')
(, '.*"military" + .*"australian" + .*"give" + .*"bush" + .*"story" + .*"age" + .*"feminist" + .*"donald" + .*"blast" + .*"agency"')
(, '.*"germany" + .*"india" + .*"turn" + .*"back" + .*"south" + .*"spark" + .*"ortega" + .*"kolkata" + .*"justify" + .*"mardini"')
(, '.*"chemnitz" + .*"game" + .*"detroit" + .*"clash" + .*"leader" + .*"village" + .*"continue" + .*"ck" + .*"oqvisra" + .*"myle"')
(, '.*"http" + .*"suspect" + .*"myanmar" + .*"economy" + .*"plead" + .*"dolphin" + .*"champion" + .*"bory" + .*"legally" + .*"assault"')
(, '.*"jail" + .*"kill" + .*"senator" + .*"maria" + .*"biden" + .*"trick" + .*"mission" + .*"testify" + .*"edward" + .*"syria"')



(10, '0.154*"woman" + 0.077*"french" + 0.038*"lose" + 0.038*"irish" + 0.038*"target" + 0.038*"greece" + 0.019*"attend" + 0.019*"aggressive" + 0.019*"stand" + 0.019*"pkbjcxa"')
(3, '0.129*"pope" + 0.065*"putin" + 0.065*"face" + 0.065*"foreign" + 0.065*"toll" + 0.032*"tourist" + 0.032*"driver" + 0.032*"yetta" + 0.032*"legally" + 0.032*"illness"')
(16, '0.130*"http" + 0.065*"suspect" + 0.065*"myanmar" + 0.022*"economy" + 0.022*"plead" + 0.022*"dolphin" + 0.022*"champion" + 0.022*"bory" + 0.022*"legally" + 0.022*"assault"')
(13, '0.080*"chemnitz" + 0.060*"game" + 0.040*"detroit" + 0.040*"clash" + 0.040*"leader" + 0.020*"village" + 0.020*"continue" + 0.020*"ck" + 0.020*"oqvisra" + 0.020*"myle"')
(14, '0.100*"arrest" + 0.100*"crisis" + 0.050*"refugee" + 0.050*"quit" + 0.050*"government" + 0.025*"mccain" + 0.025*"arethahomego" + 0.025*"high" + 0.025*"pop" + 0.025*"trial"')
(22, '0.143*"jail" + 0.086*"kill" + 0.057*"senator" + 0.057*"maria" + 0.029*"biden" + 0.029*"trick" + 0.029*"mission" + 0.029*"testify" + 0.029*"edward" + 0.029*"syria"')
(27, '0.122*"video" + 0.102*"war" + 0.082*"canada" + 0.061*"child" + 0.041*"marry" + 0.041*"star" + 0.041*"rape" + 0.041*"hold" + 0.020*"europe" + 0.020*"enemy"')
(26, '0.070*"violence" + 0.070*"year" + 0.070*"barack" + 0.053*"good" + 0.035*"emmanuel" + 0.035*"rev" + 0.018*"bring" + 0.018*"macron" + 0.018*"asian" + 0.018*"explain"')
(5, '0.079*"abuse" + 0.053*"https" + 0.026*"cover" + 0.026*"part" + 0.026*"embrace" + 0.026*"controversial" + 0.026*"attack" + 0.026*"bbc" + 0.026*"reform" + 0.026*"injure"')
(2, '0.190*"man" + 0.119*"court" + 0.071*"muslim" + 0.048*"ban" + 0.048*"game" + 0.048*"warren" + 0.024*"winq" + 0.024*"stereotype" + 0.024*"pm" + 0.024*"draw"')
(31, '0.125*"africa" + 0.094*"fear" + 0.062*"loan" + 0.031*"korea" + 0.031*"massive" + 0.031*"rosa" + 0.031*"flood" + 0.031*"belgian" + 0.031*"macron" + 0.031*"ukraine"')
(30, '0.114*"germany" + 0.045*"india" + 0.045*"turn" + 0.045*"back" + 0.045*"south" + 0.045*"spark" + 0.023*"ortega" + 0.023*"kolkata" + 0.023*"justify" + 0.023*"mardini"')
(21, '0.119*"rohingya" + 0.071*"genocide" + 0.071*"bbc" + 0.048*"murder" + 0.024*"leak" + 0.024*"dutroux" + 0.024*"protest" + 0.024*"mistake" + 0.024*"conflict" + 0.024*"march"')
(11, '0.080*"military" + 0.060*"australian" + 0.060*"give" + 0.040*"bush" + 0.020*"story" + 0.020*"age" + 0.020*"feminist" + 0.020*"donald" + 0.020*"blast" + 0.020*"agency"')
(19, '0.060*"show" + 0.060*"voice" + 0.060*"cancel" + 0.040*"cathedral" + 0.040*"senator" + 0.040*"leave" + 0.020*"allegedly" + 0.020*"israeli" + 0.020*"judge" + 0.020*"airport"')
(12, '0.098*"bbc" + 0.066*"trade" + 0.049*"russia" + 0.033*"queen" + 0.033*"friend" + 0.033*"leader" + 0.016*"enter" + 0.016*"vmgla" + 0.016*"pair" + 0.016*"attire"')
(18, '0.118*"aretha" + 0.108*"live" + 0.098*"tribute" + 0.088*"pay" + 0.078*"http" + 0.078*"franklin" + 0.069*"president" + 0.069*"funeral" + 0.059*"watch" + 0.049*"arethahomego"')
(20, '0.068*"strike" + 0.051*"deadly" + 0.034*"nafta" + 0.034*"magic" + 0.034*"lead" + 0.034*"radio" + 0.034*"letter" + 0.034*"myanmar" + 0.034*"death" + 0.017*"superhero"')
(23, '0.224*"john_mccain" + 0.104*"service" + 0.090*"washington" + 0.090*"memorial" + 0.060*"pqv" + 0.060*"obama" + 0.045*"national" + 0.030*"america" + 0.030*"minister" + 0.015*"team"')
(7, '0.842*"aya" + 0.013*"mccain" + 0.013*"jennifer" + 0.013*"seaƒa" + 0.013*"engulfs" + 0.013*"british" + 0.013*"boiling" + 0.013*"empower" + 0.013*"bee" + 0.013*"expand"')
